# CDK stack environment
VPC_ID=vpc-blahblah
SG_ID=sg-omgwtfbbq
ASSET_BUCKET_ARN=arn:aws:s3:::wat-dis-do

# WP environment
WORDPRESS_DB_HOST=my-db-host.com
WORDPRESS_DB_USER=somebody
WORDPRESS_DB_PASSWORD=boogaloo
WORDPRESS_DB_NAME=yadayada

WP_AUTH_KEY=...
WP_SECURE_AUTH_KEY=...
WP_LOGGED_IN_KEY=...
WP_NONCE_KEY=...
WP_AUTH_SALT=...
WP_SECURE_AUTH_SALT=...
WP_LOGGED_IN_SALT=...
WP_NONCE_SALT=...

S3_UPLOADS_BUCKET=my/bucket
S3_UPLOADS_REGION=us-east-1
S3_UPLOADS_USE_INSTANCE_PROFILE=1
S3_UPLOADS_KEY=ABCDEFG
S3_UPLOADS_SECRET=wharrrgarbl